# benbria

./: runSuite_Linux.sh  runSuite_Linux_headless.sh  runSuite_Windows.bat
Benbria-IDE-scripts/: AdminTestSuite.html  BroadcastTestSuite.html  ContactTestSuite.html  HomeTestSuite.html  ImportTestSuite.html  LanguageTestSuite.html  LoginTestSuite.html  ReportTestSuite.html
Benbria-IDE-scripts/Admin/: ApproveUser.html  ChangePassword.html  CreateNewFloorPlan.html  CreateUser.html  DataImportExportSuperAdmin.html  DeleteManageMaps.html  DeleteManageUser.html  ImportPagingDevices.html  ManageAudioFiles.html  ManageMaps.html  ManagePagingGroups.html  ManagePagingPhones.html  ManagePcs.html  ManageTasks.html  ManageUser.html  UploadFloorPlanImage.html  ViewPagingSpeakers.html
Benbria-IDE-scripts/Broadcast/: BroadcastCode.html  NewbroadcastCalling.html  NewbroadcastCancel.html  NewbroadcastComputer.html  NewbroadcastEmail.html  NewbroadcastLivePaging.html  NewbroadcastPaging.html  NewbroadcastSMSMessage.html  Pagingextensions.html  PreconfiguredBroadcast.html  QuickPaging.html  QuickPagingRegularUser.html  RemoveBroadcast.html  UpcomingBroadcast.html
Benbria-IDE-scripts/Contact/: AddNewGroup.html  CreateANewContact.html  CreateContactCancel.html  CreateGroupCancel.html  ImportContactCancel.html  ImportCorrrectContactFile.html  ImportIncorrectContactFile.html  ManageContactsUser.html  ManageGroupAddUserAccount.html  ManageGroupEditContact.html  ManageGroupRemoveAddedUser.html  ManageGroupRemoveContactAndGroup.html  ModifyAndDeleteGroup.html  SaveAndCreateAnotherContact.html  SearchAndCreateNewGroup.html
Benbria-IDE-scripts/Home/: Admin.html  AdminSuperMore.html  Contacts.html  CreateNew.html  CreateNewPagezoneAdmin.html  CreateNewPagezoneRegular.html  CurrentBroadcasts.html  IPPhoneBroadcastForHome.html  NewbroadcastForHome.html  NewbroadcastSuperAdminEmail.html  RegularCreateNew.html  Reporting.html  UpcomingBroadcasts.html  UsePreconfiguredBroadcast.html
Benbria-IDE-scripts/Login/: CreateAnAccount.html  English.html  Feedback.html  ForgetPassword.html  French.html  LogIn.html  LogOut.html
Benbria-IDE-scripts/Report/: NewBroadcastSuperEmail.html  RemoveData.html  ReportTitle.html  SearchTitle.html
Benbria-IDE-scripts/Util/: Create_Speaker_Phone.html  LoginAdministrator.html  LoginRegularUser.html  LoginSuperAdmin.html  Logout.html  OverwriteGlobalVariables.html  OverwriteGlobalVariables_Hudson_Linux.html  OverwriteGlobalVariables_Hudson_Windows.html  PreConditions.html  RemoveBroadcast.html  RemoveUser.html  Remove_Speaker_Phone.html  StoreGlobalVariables.html
Benbria-RC-scripts/: build.xml
Benbria-RC-scripts/src/common/: AdminCommonTestFunction.java  BroadcastCommonTestFunction.java  ContactCommonTestFunction.java  HomeCommonTestFunction.java  LoginCommonTestFunction.java  ReportCommonTestFunction.java
Benbria-RC-scripts/src/testCases/: Admin.java  Broadcast.java  Contact.java  Home.java  Login.java  Report.java
Benbria-RC-scripts/src/util/: CommonTestFunction.java  SeleniumFactory.java  StoreGlobalVariables.java
ImportFiles/: Empty.csv  OneSpace.csv  contacts.csv  contacts.txt  paging_components.csv  users.csv
temp/: build.xml
temp/src/: AdminTestSuite.java  BroadcastTestSuite.java  ContactTestSuite.java  HomeTestSuite.java  LoginTestSuite.java  ReportTestSuite.java
temp/src/Broadcast/: TestClick.java
temp/src/Contact/: ImportTest.java
temp/src/Home/: Admin.java  AdminSuperMore.java  AdministratorTestSuite.java  Contacts.java  CreateNew.java  CreateNewPagezoneAdmin.java  CreateNewPagezoneRegular.java  CurrentBroadcasts.java  NewbroadcastForHome.java  RegularUserTestSuite.java  Reporting.java  SuperAdminTestSuite.java  UpcomingBroadcasts.java  UsePreconfiguredBroadcast.java
temp/src/Home/OrderedSuite/: OrderedAdminSuite.java  OrderedAdminSuperMoreSuite.java  OrderedContactsSuite.java  OrderedCreateNewPagezoneRegularSuite.java  OrderedCreateNewSuite.java  OrderedCurrentBroadcastsSuite.java  OrderedReportingSuite.java  OrderedUsePreconfiguredBroadcastSuite.java
temp/src/Login/: CreateAnAccount.java  English.java  Feedback.java  ForgetPassword.java  French.java  LogIn.java  LogOut.java  SSLCertificate.java
temp/src/Util/: CommonTestFunction.java  SeleniumFactory.java  StoreGlobalVariables.java
