	<project name="autobuildtest"> 
		
		<property name="src.dir" value="src"/> 
	    <property name="classes.dir" value="classes"/> 
	    <property name="report.dir" value="report"/> 
	    <property name="html.report.dir" value="report/html"/> 
	    <property name="lib.dir" value="lib"/>
	    <path id="build.classpath">
	    	<pathelement location="${classes.dir}"/>
	    	<pathelement location="${lib.dir}/junit-4.8.2.jar"/>
	    	<pathelement location="${lib.dir}/selenium-server.jar"/>
	    	<pathelement location="${lib.dir}/selenium-java-client-driver.jar"/>
	    	<pathelement location="${lib.dir}/gsbase-2.0.jar"/>
	    </path> 

	    <target name="compile"> 
	    	<delete dir="${classes.dir}"/>
	    	<delete dir="${html.report.dir}"/>
	    	<delete dir="${report.dir}"/> 
	    	<mkdir dir="${classes.dir}"/> 
	    	<mkdir dir="${report.dir}"/> 
	    	<mkdir dir="${html.report.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}"> 
	        	<classpath refid="build.classpath"/>  
	    	</javac>
	    </target> 

		<target name="login_tests">
			<property name="tests" value="testCases.Login"/> 
			<antcall target="start_server_and_run_tests" /> 
		</target>
		
		<target name="home_tests">
			<property name="tests" value="testCases.Home"/> 
			<antcall target="start_server_and_run_tests" /> 
		</target>
		
		<target name="report_tests">
			<property name="tests" value="testCases.Report"/> 
			<antcall target="start_server_and_run_tests" /> 
		</target>
		
		<target name="admin_tests">
			<property name="tests" value="testCases.Admin"/> 
			<antcall target="start_server_and_run_tests" /> 
		</target>
		
		<target name="contact_tests">
			<property name="tests" value="testCases.Contact"/> 
			<antcall target="start_server_and_run_tests" /> 
		</target>
		
		<target name="start_server_and_run_tests" depends="compile" description="start selenium server and run tests">
			<parallel>
				<antcall target="start_selenium_server" />
			    <sequential>
			    	<echo taskname="waitfor" message="Wait for Selenium server launching..." />
			    	<waitfor maxwait="2" maxwaitunit="minute" checkevery="10">
			    		<http url="http://127.0.0.1:4444/selenium-server/driver/?cmd=testComplete" />
			    	</waitfor>
			    	<antcall target="run_tests" />                
			    </sequential>
			</parallel>
		</target>

		<target name="run_tests">    
			<junit printsummary="yes"> 
				<formatter type="xml"/>  
				<test name="${tests}" todir="${report.dir}"/>  
				<classpath refid="build.classpath"/>
			</junit> 
			<junitreport todir="${html.report.dir}"> 
				<fileset dir="${report.dir}"> 
			    	<include name="TEST-*.xml"/> 
				</fileset> 
				<report format="frames" todir="${html.report.dir}"/> 
			</junitreport>     
			<antcall target="stop_selenium_server" />            
			<fail message="ERROR: Test Failed!" if="test.failed" />
		</target>
		    
		<target name="start_selenium_server">
			<echo message="Starting Selenium server..."/>
		    <java jar="${lib.dir}/selenium-server.jar" fork="true" spawn="false" output="selenium.log" />        
		</target>

		<target name="stop_selenium_server">
			<echo message="Stop the Selenium server." />
			<get taskname="selenium-shutdown" src="http://127.0.0.1:4444/selenium-server/driver/?cmd=shutDownSeleniumServer" dest="stop.out" ignoreerrors="true" />
		</target>

	</project>